# Daou-intern

./: .gitignore  README.md
backend/daoumarket/: build.gradle  settings.gradle
backend/daoumarket/src/main/java/com/daoumarket/: DaoumarketApplication.java
backend/daoumarket/src/main/java/com/daoumarket/config/: DBConfiguration.java  SwaggerConfig.java  WebSocketConfig.java
backend/daoumarket/src/main/java/com/daoumarket/controller/: CategoryController.java  ChatController.java  ChatroomController.java  FavoriteController.java  ItemController.java  PointController.java  SearchController.java  UserController.java  WebSocketEventListener.java
backend/daoumarket/src/main/java/com/daoumarket/dao/: ChatroomDao.java  ChatroomResponseDao.java  FavoriteDao.java  IChatroomDao.java  IChatroomResponseDao.java  IFavoriteDao.java  IImageDao.java  IItemDao.java  IMessageDao.java  IPointDao.java  ISearchDao.java  IUserDao.java  ImageDao.java  ItemDao.java  MessageDao.java  PointDao.java  SearchDao.java  UserDao.java
backend/daoumarket/src/main/java/com/daoumarket/dto/: BasicResponse.java  ChatMessage.java  Chatroom.java  ChatroomDetail.java  ChatroomRequest.java  ChatroomResponse.java  ChatroomResponseEntity.java  Criteria.java  Favorite.java  FavoriteDeleteReq.java  Image.java  ItemInfoRequest.java  ItemInsertRequest.java  ItemInsertRequestDto.java  ItemResponse.java  ItemResponseDto.java  ItemSaveRequest.java  ItemSearchRequest.java  ItemUpdateRequest.java  ItemUpdateRequestDto.java  Message.java  MessageRequest.java  MessageType.java  PageMaker.java  (+9 more)
backend/daoumarket/src/main/resources/: application.properties  application_mock.properties  banner.txt
backend/daoumarket/src/main/resources/mappers/: ChatroomMapper.xml  ChatroomResponseMapper.xml  FavoriteMapper.xml  ImageMapper.xml  ItemMapper.xml  MessageMapper.xml  PointMapper.xml  SearchMapper.xml  UserMapper.xml  chatroom.xml  image.xml  item.xml  sample.xml  user.xml
backend/daoumarket/src/main/resources/static/: index.html
backend/daoumarket/src/main/resources/static/images/: BoardDetail.vue
backend/daoumarket/src/main/resources/static/js/: main.js
backend/daoumarket/src/test/java/com/daoumarket/: ChatTest.java  DaoumarketApplicationTests.java  ItemTest.java
(+86 files in other folders)
