 ________  ________  ________  ___  ___          _____ ______   ________  ________  ___  __    _______  _________   
|\   ___ \|\   __  \|\   __  \|\  \|\  \        |\   _ \  _   \|\   __  \|\   __  \|\  \|\  \ |\  ___ \|\___   ___\ 
\ \  \_|\ \ \  \|\  \ \  \|\  \ \  \\\  \       \ \  \\\__\ \  \ \  \|\  \ \  \|\  \ \  \/  /|\ \   __/\|___ \  \_| 
 \ \  \ \\ \ \   __  \ \  \\\  \ \  \\\  \       \ \  \\|__| \  \ \   __  \ \   _  _\ \   ___  \ \  \_|/__  \ \  \  
  \ \  \_\\ \ \  \ \  \ \  \\\  \ \  \\\  \       \ \  \    \ \  \ \  \ \  \ \  \\  \\ \  \\ \  \ \  \_|\ \  \ \  \ 
   \ \_______\ \__\ \__\ \_______\ \_______\       \ \__\    \ \__\ \__\ \__\ \__\\ _\\ \__\\ \__\ \_______\  \ \__\
    \|_______|\|__|\|__|\|_______|\|_______|        \|__|     \|__|\|__|\|__|\|__|\|__|\|__| \|__|\|_______|   \|__|
                                                                                                                    
                                                                                                                    
Spring Boot Version : ${spring-boot.version}
